############
## Colors ##
############
[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #bd2c40
foreground-alt-slider = #55
primary = #f00
secondary = #e60053
alert = #bd2c40

########
## WM ##
########
[global/wm]
margin-top = 5
margin-bottom = 5

#################
## Primary bar ##
#################
[bar/primary]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom = 1
border-bottom-color = #999

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 2

font-0 = "Noto Sans UI:pixelsize=11:weight=regular"
font-1 = "FontAwesome:pixelsize=11"
font-2 = "unifont:size=6:heavy:fontformat=truetype"
font-3 = "siji:pixelsize=10"
font-4 = "Weather Icons:size=12"
font-5 = "Ubuntu Nerd Font:size=11"

modules-left = ssd hdd memory cpu
modules-center = i3
#modules-right = backlight
modules-right = volume xkeyboard  battery temperature powermenu
#xwindow wlan eth mpd

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

###################
## Secondary bar ##
###################
[bar/secondary]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom = 0
border-bottom-color = #999

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 2

font-0 = "Noto Sans UI:pixelsize=11:weight=regular"
font-1 = "FontAwesome:pixelsize=11"
font-2 = "unifont:size=6:heavy:fontformat=truetype"
font-3 = "siji:pixelsize=10"
font-4 = "Weather Icons:size=12"
font-5 = "Ubuntu Nerd Font:size=11"

modules-left = music
modules-center = weather-london date weather-varazdin
modules-right = packages ping
#xwindow wlan eth mpd  xkeyboard battery

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

#############
## XWindow ##
#############
[module/xwindow]
type = internal/xwindow

###############
## XKeyboard ##
###############
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

#format-underline = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.secondary}
#label-indicator-underline = ${colors.secondary}

[module/ssd]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = /: %percentage_used%%
#label-mounted-underline = ${colors.background-alt}

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/hdd]
type = internal/fs
interval = 25

mount-0 = /data

label-mounted = /data: %percentage_used%%
#label-mounted-underline = ${colors.background-alt}

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}


##########
## i3wm ##
##########
[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = true

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X
ws-icon-default = |

label-mode = "%mode%"
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = "%icon%"
label-focused-background = ${colors.background-alt}
#label-focused-overline = ${colors.primary}
label-focused-padding = 2

label-unfocused = "%icon%"
label-unfocused-padding = 2

label-urgent = "%icon%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-visible = "%icon%"
label-visible-foreground = ${colors.foreground-alt}
label-visible-padding = 2

#########
## mpd ##
#########
[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password =
format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
#format-offline = ""

label-song-maxlen = 25
label-song-ellipsis = true

icon-stop = 
icon-play = 
icon-pause = 
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66


###############
## Backlight ##
###############
[module/backlight]
type = internal/xbacklight

format = <bar>
label = BL

bar-width = 10
bar-indicator = 
bar-indicator-foreground = #99
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.alert}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt-slider}


#########
## CPU ##
#########
[module/cpu]
type = internal/cpu
interval = 0.1
# <label>
format = <ramp-coreload>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #f90000
label = %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-0-font = 3
ramp-coreload-0-foreground = #55aa55
ramp-coreload-1 = ▂
ramp-coreload-1-font = 3
ramp-coreload-1-foreground = #55aa55
ramp-coreload-2 = ▃
ramp-coreload-2-font = 3
ramp-coreload-2-foreground = #55aa55
ramp-coreload-3 = ▄
ramp-coreload-3-font = 3
ramp-coreload-3-foreground = #55aa55
ramp-coreload-4 = ▅
ramp-coreload-4-font = 3
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-font = 3
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-font = 3
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 3
ramp-coreload-7-foreground = #ff5555

############
## Memory ##
############
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #4bffdc
label = %gb_used%


##########
## Wlan ##
##########
[module/wlan]
type = internal/network
interface = wlp60s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
#format-connected-underline = #9f78e1
#format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid%
#label-disconnected = %ifname% disconnected
#label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

##############
## Ethernet ##
##############
[module/eth]
type = internal/network
interface = enp59s0
interval = 3.0

#format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

#format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}


##########
## Date ##
##########
[module/date]
type = internal/date
interval = 1

date-alt =
date = " %d. %m. 1%Y. "

time-alt = %H:%M
time = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
#format-underline = #0a6cf5

label = %date% %time%


############
## Volume ##
############
[module/volume]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume =
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt-slider}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = #99
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt-slider}


#############
## Battery ##
#############
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
#format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
#format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
#format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 500


#################
## Temperature ##
#################
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

format = <ramp> <label>
#format-underline = #f50a4d
format-warn = <ramp> <label-warn>
#format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


###############
## Powermenu ##
###############
[module/powermenu]
type = custom/menu

label-open =  power
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


##########
## Ping ##
##########
[module/ping]
type = custom/script
interval = 2

label = %output:0:30:...%
exec = ~/.config/polybar/ping.sh


##############
## Packages ##
##############
[module/packages]
type = custom/script
interval = 300

label = %output:0:40:...%
format = %{A1:~/.config/polybar/update.sh:} <label> %{A}
exec = ~/.config/polybar/packages.sh


###########
## Music ##
###########
[module/music]
type = custom/script
interval = 2

label = %output:0:100:...%
exec = ~/.config/polybar/music.sh


#############
## Weather ##
#############
[module/weather-london]
type = custom/script
exec = ~/.config/polybar/weather.sh 2643743
interval = 600
label-font = 6
format-foreground = ${colors.foreground-alt-slider}
format = %{A1:~/.config/polybar/weather-details.sh 'London':} <label> %{A}

[module/weather-varazdin]
type = custom/script
exec = ~/.config/polybar/weather.sh 3188383
interval = 600
label-font = 6
format-foreground = ${colors.foreground-alt-slider}
format = %{A1:~/.config/polybar/weather-details.sh 'Varazdin':} <label> %{A}

; vim:ft=dosini
